name: Node.js CI

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      # The tests do a lot of networking and can be unstable.
      # With a huge matrix that we have it's better to rerun failed jobs.
      fail-fast: false
      matrix:
        node-version: [6.11, 10.x, 12.x]
        cassandra-version: [3.11.4]
        test-target: [sqlite, cassandra]
        test-mode: [fs, fefs, febe]

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: Setup Java JRE
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
        java-package: jre
    - name: Setup Cassandra
      if: matrix.test-target == 'cassandra'
      run: |
        wget https://archive.apache.org/dist/cassandra/${{ matrix.cassandra-version }}/apache-cassandra-${{ matrix.cassandra-version }}-bin.tar.gz -P ../
        tar -xzf ../apache-cassandra-${{ matrix.cassandra-version }}-bin.tar.gz -C ../
        mkdir -p ../apache-cassandra-${{ matrix.cassandra-version }}/logs
        echo "-Xms256m" >> ../apache-cassandra-${{ matrix.cassandra-version }}/conf/jvm.options
        echo "-Xmx512m" >> ../apache-cassandra-${{ matrix.cassandra-version }}/conf/jvm.options
        sed -i -e 's/^-XX:+UseNUMA/#-XX:+UseNUMA/' ../apache-cassandra-${{ matrix.cassandra-version }}/conf/jvm.options
        export PATH=${PATH}:../apache-cassandra-${{ matrix.cassandra-version }}/bin
        cassandra
    - run: npm install
    - run: npm run lint && npm run coverage -- ${{ matrix.test-target }} ${{ matrix.test-mode }}
